@import 'https://fonts.googleapis.com/css2?family=Oswald&display=swap';

@green: #68B738D9;
@grey:  #F2F2F2;
@white: #FFFFFF;

html {
  font-family: 'Oswald', sans-serif;
  font-size: 14px;
  height: 100%;
}

body {
  margin: 0;
  height: 100%;
}

h1,h2,h3,h4,h5,h6,p {
  margin:0;
}

button {
  border: none;
  outline: none;
  margin: 0;
  font-family: inherit;
}

ul{
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.wrapper {
  width: 100%;
  min-width: 320px;
  max-width: 765px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 96%;
  height: 100%;
  min-width: 280px;
  max-width: 707px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-content {
 width: 100%;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center
}
