.page-footer{
  width: 100%;
  background-color: @grey;
  display: flex;
  justify-content: center;
  align-items: center;
}

.media {
  display: flex;
  justify-content: center;
  justify-content: center;
  border-top: 1px solid #D9D9D9;
  border-bottom: 1px solid #D9D9D9;
  width: inherit;
  padding: 8%;

  &__item {
    margin-right: 5%;

    &:nth-last-child(1){
      margin-right:0;
    }
  }
}

.creator {
  width: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5%;

  &__text {
    font-size: 1.285rem;
  }
}
