.intro {
  width: 100%;
  height: 480px;
  background: url(../img/index/index-background-desktop.png) center top / cover no-repeat;
  background-size: 100% 60%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  &__container {
    justify-content: space-between;
  }

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 60%;
    width: 100%;
    background: @green 50%;
    z-index: 0;
  }

  &::after {
    position: absolute;
    top: 35%;
    content: url(../img/index/index-can-mobile.png);
  }

&__begin {
  z-index: 1;
}


 h1,h2 {
  color: @white;
  text-align: center;
  line-height: 1;
 }

 &__heading {
   margin: 27px 0 0 ;
   font-size: 2.57rem;
 }

 &__text {
   margin: 25px 0 0;
   text-transform: uppercase;
   font-size: 1rem;
   font-weight: 200;
 }

 &__button {
  width: 100%;
  background-color: @green;
  color: @white;
  font-size: 1rem;
  font-weight: 200;
  text-transform: uppercase;
  padding: 2%;
 }
}
