.map {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cooperation {
  width: 96%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7%;

  &__text {
    text-transform: uppercase;
  }

  &__address {
    font-family: Arial, Helvetica, sans-serif;
  }
}
