.meal {
  width: 100%;
  display: flex;
align-items: center;
justify-content: center;

  &__select {
    background-color: @grey;
    margin-top: 5%;
    display: flex;
    flex-flow: row wrap;
align-items: center;
padding: 6%;
  }

  &__img {
    width: 50px;
    height: 50px;
    background: @green;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5%;
  }

&__heading {
  font-size: 1.71rem;
  text-transform: uppercase;
  font-weight: 200;
}

&__text {
  margin: 5% 0;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.3;
}

&__button {
width: 100%;
padding: 5%;
background: transparent;
border-top: 1px solid #D9D9D9;
text-align: left;
text-transform: uppercase;
font-size: 1.142rem;
}
}

.process {
  margin-top: 5%;

  &__heading{
    font-size: 2.571rem;
  }

  &__list {
    margin-top: 8%;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5%;

    &:nth-child(4){
      margin-bottom: 0%
    }
  }

  &__pic {
    width:60px;
    height:60px;
    background-color: @green;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__text {
    width: 70%;
  }
}

